<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>havanki4j</groupId>
  <artifactId>gettingjavadone</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Getting Java Done</name>
  <description>
    Source code accompanying the Getting Java Done blog.
  </description>
  <url>http://gettingjavadone.blogspot.com/</url>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>New BSD License</name>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://gettingjavadone.googlecode.com/svn</connection>
    <developerConnection>
      scm:svn:https://gettingjavadone.googlecode.com/svn
    </developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>